.px-4.sm:px-6.lg:px-8
  h1.text-2xl.font-bold.mb-12.my-12 Редактировать предмет
  = form_with(model: @subject, url: admin_subject_path(@subject), method: :patch, class: "space-y-4") do |form|
    .space-y-2
      = form.label :name, "Название предмета", class: "block font-medium text-gray-700 text-base"
      = form.text_field :name, class: "form-input w-full rounded-md border border-gray-600 shadow-lg focus:outline-none focus:border-violet-500 px-2"
    .mt-4
      .button-group
        = form.label :teacher_ids, "Выберите учителей", class: "block font-medium text-gray-700 text-base", data: { toggle: "dropdown" }
        ul.dropdown-menu
          - @teachers.each do |teacher|
            li
              a.small
                = form.check_box :teacher_ids, { multiple: true }, teacher.id, nil
                = teacher.name
    .flex.justify-end
      = render partial: 'components/form_button', locals: { form: form, name: 'Обновить данные о предмете' }
= link_to 'Назад', admin_dashboard_path(table: 'subjects'), class: "block mt-4 py-2 px-4 bg-gray-200 text-gray-800 rounded-md shadow hover:bg-gray-300 focus:outline-none focus:bg-gray-300"
