= form_with(model: @subject, url: admin_subjects_path, method: :post, id: 'new_subject_form') do |form|
  - if @subject.errors.any?
    #error_explanation.bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative
      h2.font-bold = pluralize(@subject.errors.count, "error")
      ul.mt-3.list-disc.list-inside
        - @subject.errors.full_messages.each do |message|
          li = message

  .mt-4.px-4
    = form.label :name, "Название предмета", class: "block text-gray-700 text-base font-bold mb-2"
    = form.text_field :name, class: "form-input w-full rounded-md border border-gray-600 shadow-lg focus:outline-none focus:border-violet-500 px-2"

  .mt-4.px-4
    .button-group
      = form.label :teacher_ids, "Выберите учителей", class: "block text-gray-700 text-base font-bold mb-2", data: { toggle: "dropdown" }
      ul.dropdown-menu
        - @teachers.each do |teacher|
          li
            label.small
              = form.check_box :teacher_ids, { multiple: true }, teacher.id, nil
              = teacher.name

  .mt-4
    = render partial: 'components/form_button', locals: { form: form, name: 'Создать предмет' }

= link_to 'Назад', admin_dashboard_path(table: 'subjects'), class: "block mt-4 py-2 px-4 bg-gray-200 text-gray-800 rounded-md shadow hover:bg-gray-300 focus:outline-none focus:bg-gray-300"
