tr id="#{dom_id(subject)}"
  td.py-2.px-4.border.border-gray-300 = subject.name
  td.py-2.px-4.border.border-gray-300
    - subject.teachers.each do |teacher|
      div = teacher.name
  td.py-2.px-4.border.border-gray-300
    = link_to 'Редактировать', edit_admin_subject_path(subject), target: :_top, class: "text-blue-500 hover:underline mr-2"
    |
    = link_to "Удалить", destroy_admin_subject_path(subject), method: :delete, data: { confirm: 'Вы уверены?' }, class: "text-red-500 hover:underline"
