.flex.min-h-full.flex-col.justify-center.py-12.sm_px-6.lg_px-8
  .sm_mx-auto.sm_w-full.sm_max-w-md
    = image_tag 'arrow-in.svg', alt: 'Лого', class: 'mx-auto h-10 w-auto'
    h2.mt-6.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900 Войдите в свой аккаунт
  div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]"
    .bg-violet-50.px-6.py-12.shadow.sm_rounded-lg.sm_px-12
      = form_with(model: resource, url: session_path(resource_name), class: 'space-y-6') do |form|
        .mt-2
          = form.label :email, class: 'block text-sm font-medium text-gray-700'
          .mt-2
            = form.email_field :email, autocomplete: 'email', placeholder: "Введите электронную почту", class: 'block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:border-indigo-500 focus:ring focus:ring-indigo-500 focus:ring-opacity-50'
        .mt-2
          = form.label :password, "Пароль", class: 'block text-sm font-medium text-gray-700'
          .mt-2
            = form.password_field :password, autocomplete: 'current-password', placeholder: "Введите пароль", class: 'block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:border-indigo-500 focus:ring focus:ring-indigo-500 focus:ring-opacity-50'
        - if devise_mapping.rememberable?
          .mt-2
            = form.check_box :remember_me, class: 'mr-2 leading-tight'
            = form.label :remember_me, "Запомнить меня", class: 'text-sm'
        .mt-2
          = form.submit 'Войти', class: 'w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'
        p.text-center.mb-4
          | Новый пользователь?
          = link_to " Зарегистрируйтесь сейчас!", new_user_registration_path, class: "font-bold leading-6 text-indigo-600 hover:text-indigo-500"
          = link_to 'Забыли пароль?', new_user_password_path, class: "font-bold leading-6 text-indigo-600 hover:text-indigo-500"

