= form_with url: admin_dashboard_path(table: @current_table), method: :get,  class: "mb-4" do |form|
  = form.hidden_field :table, value: @current_table
  .flex.space-x-4
    .flex
      = form.label :teacher_name, "Имя учителя", class: "p-2"
      = form.text_field :teacher_name,  class: "border border-gray-300 p-2 rounded"
    .flex
      = form.label :teacher_email, "Email учителя", class: "p-2"
      = form.text_field :teacher_email,  class: "border border-gray-300 p-2 rounded"
    .flex
      = form.label :teacher_phone, "Номер телефон учителя", class: "p-2"
      = form.text_field :teacher_phone,  class: "border border-gray-300 p-2 rounded"
    .flex.items-end
      = form.button "Фильтр", class: "flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 \
                                      text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 \
                                      focus-visible:outline focus-visible:outline-2 \
                                      focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
