= form_with url: admin_dashboard_path(table: @current_table), method: :get, class: "mb-4" do |form|
  = form.hidden_field :table, value: @current_table
  .flex.space-x-4
    .flex
      = form.label :student_name, "Имя ученика", class: "p-2"
      = form.text_field :student_name,  class: "border border-gray-300 p-2 rounded"
    .flex
      = form.label :student_email, "Email ученика", class: "p-2"
      = form.text_field :student_email,  class: "border border-gray-300 p-2 rounded"
    .flex
      = form.label :student_phone, "Телефон ученика", class: "p-2"
      = form.text_field :student_phone,  class: "border border-gray-300 p-2 rounded"
    .flex.items-end
      = form.button "Фильтр", class: "flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm \
      font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline \
      focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
