.flex.min-h-full.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    = image_tag 'arrow-in.svg', alt: 'Лого', class: 'mx-auto h-10 w-auto'
    h2.mt-6.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900 Восстановление пароля

    div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]"
    div.bg-violet-50.px-6.py-12.shadow.sm:rounded-lg.sm:px-12
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "space-y-6" }) do |f|
        div.mb-4
          = f.label :email, class: "block text-sm font-medium text-gray-700"
          = f.email_field :email, autocomplete: "email", class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        div
          = f.submit "Отправить инструкции", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        div
          = link_to "Вход", new_session_path(resource_name), class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        div
          = link_to "Регистрация", new_registration_path(resource_name), class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
