.flex.min-h-full.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    = image_tag 'arrow-in.svg', alt: 'Лого', class: 'mx-auto h-10 w-auto'
    h2.mt-6.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900 Зарегистрируйтесь

    div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]"
      .bg-violet-50.px-6.py-12.shadow.sm:rounded-lg.sm:px-12
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .mt-2
            = f.label :name, "Имя пользователя", class: "block text-sm font-medium text-gray-700"
            = f.text_field :name, placeholder: "Введите имя пользователя", class: "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
          .mt-4
            = f.label :phone_number, "Номер телефона", class: "block text-sm font-medium text-gray-700"
            = f.telephone_field :phone_number, placeholder: "+7 (___) ___-____", class: "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
          .mt-4
            = f.label :email, class: "block text-sm font-medium text-gray-700"
            .mt-1
              = f.email_field :email, placeholder: "Введите электронную почту", autocomplete: "email", required: true, class: "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
          .mt-4
            = f.label :password, "Пароль", class: "block text-sm font-medium text-gray-700"
            .mt-1
              = f.password_field :password, placeholder: "Введите пароль", autocomplete: "new-password", required: true, class: "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
          .mt-4
            = f.label :password_confirmation, "Подтвердите пароль", class: "block text-sm font-medium text-gray-700"
            .mt-1
              = f.password_field :password_confirmation, placeholder: "Подтвердите пароль", autocomplete: "new-password", required: true, class: "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
          .mt-4
            = f.label :type, "Роль", class: "block text-sm font-medium text-gray-700"
            = f.select :type, options_for_select({ 'Админ' => 'Users::Admin', 'Учитель' => 'Users::Teacher' }, f.object.type), { include_blank: "Выберите роль" }, class: "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"

          = f.submit 'Зарегистрироваться с помощью email', class: "mt-6 flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"

